//
//  PrefixHeader.pch
//  BKGserver
//
//  Created by HalloWorld on 14-10-13.
//  Copyright (c) 2014年 HalloWorld. All rights reserved.
//

#ifndef BKGserver_PrefixHeader_pch
#define BKGserver_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif


#endif
